<!DOCTYPE html>
<html>

<head>
  <!-- Meta Information -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">

  <!-- Main CSS -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <!-- Map -->
  <script src="js/map.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAe7fjHk9SIAi6gfrcXu43lK9nzPhM5f6s&callback=initMap"></script>
  
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

  <!-- JQuery UI -->
  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/minified/jquery-ui.min.css" type="text/css" /> 

  <!-- Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- Other Scripts -->
  <script src="js/rangeslider.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/autocomplete.js"></script>
</head>

<body onload=initMap()>

<!-- Nav Bar -->
<nav class="navbar navbar-default navbar-fixed-top " role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="brand" class="navbar-brand" href="#">
        Plant Map
        <!--<img src="img/logo.png" alt="Nav Logo" class="navLogo">-->
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#about" data-toggle="modal">About</a></li>
      </ul>
      <ul id="searchNav" class="nav navbar-nav">
         <li id="nav" onclick="scrollMap();"><a><img src="img/ic_navigation_black_24dp_1x.png"></a></li>
         <li id="seasonNav" style="padding-top:10px;">
          <img src="img/Summer.png" onclick="search(0);" class="nav-image">
          <img src="img/Autumn.png" onclick="search(1);" class="nav-image">
          <img src="img/Winter.png" onclick="search(2);" class="nav-image">
          <img src="img/Spring.png" onclick="search(3);" class="nav-image">
         </li>
      </ul>
      <!--<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" id="auto" value="" class="form-control" placeholder="Search By Plant!">
        </div>
        <button type="submit"class="btn btn-default">Submit</button>
      </form>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



  <div id="home-heading" class="jumbotron">
    <div class="logo">
      <img src="img/logo.png">
    </div> 
    <div>
      <h1>Plant by Seasons</h1>
    </div>
    
    <p>Welcome to Plant by Seasons! Get started and find out the best plants to grow in your area for each season.</p>
  </div>
  
  <div class="content">
    <div class="mapContainer" id="mapContainer">
    <div id="map"></div>
    </div>
    <div id="slider">
      <div id="images">
      <img src="img/Summer.png" onclick="search(0);" class="slider_image">
      <img src="img/Autumn.png" onclick="search(1);" class="slider_image">
      <img src="img/Winter.png" onclick="search(2);" class="slider_image">
      <img src="img/Spring.png" onclick="search(3);" class="slider_image">
      </div>
    </div>

    <input type="hidden" id="latitudebox" name="latitude">
    <input type="hidden" id="longitudebox" name="longitude">
   
    <!-- The Search Results -->
    <div id="search">
    </div>

    <!-- About Modal -->
    <div class="result-modal modal fade" id="about" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"></div>
      </div>
    </div>
    <div class="container">
      <div class="modal-body">
        <img src="img/logo.png">
        <h2>Plant Map</h2>
        <hr>
        <h4>Welcome to Plant by Seasons!</h4>
        <p>Plant by Seasons is your go-to website to discover the best locations, seasons and tips to plant your favourite vegetables, fruits and more.
        </br>You will find various tips about how to most effectively grow, plant, harvest and other general information such as pests to watch out for. 
        </br> Follow these simple steps and you can start your planting with the best tips and tricks! 
        </br>
        <div id="howto-list">
        <ol>
        <li><b>Step one:</b> Drag and drop to your desired planting location on the Plant Map.</li>
        <li><b>Step two:</b> Select the appropriate season icon for which season you wish to plant in - i.e. Summer, Winter, Spring or Autumn.</li>
        <li><b>Step three:</b> Select the desired thumbnail image, from the results below and learn about how to maximize your planting skills!</li>
        </ol>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  
<!-- Footer -->
<footer class="panel-footer">
  <p style="text-align: center;">Plant by Seasons - INFS3202 2017 &copy;</p>
  <p style="text-align: center;">Luke Abel, Zachariah Schuurs, Bianca Isaacson</p>
</footer>

  <script type="text/javascript">
    function search(season) {
      var request = new XMLHttpRequest;
      var url = 'search.php';
      var params = 'season=' + season + '&latitude=' + $("#latitudebox").val() + '&longitude=' + $("#longitudebox").val();
      request.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // If the repones isn't empty
          if (this.responseText.length > 0) {
            console.log('success');
            $("search").empty();

            document.getElementById("search").innerHTML = this.response;
            scroll();
          } else {
            alert("Please select a valid part of the Australian map");
            //TODO: Reset map pin
          }
        }
      }
      request.open('GET', url + '?' + params, true);
      request.send();
    }

    function scrollMap() {
      $('html, body').animate({
        scrollTop: $("#map").offset().top
      }, 1000);
    }
    
    function scroll() {
      $('html, body').animate({
        scrollTop: $("#search").offset().top
      }, 2000);
    }
  </script>
</body>

</html>