<!DOCTYPE html>
<html>
<head>

  <link href="assets/css/style.css"rel="stylesheet" type="text/css"/>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCub4tUvCaOdi_BcykR4A9eIagKBa5-trA&callback=initMap"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="assets/js/map.js"></script>
  <script src="assets/js/rangeslider.js"></script>
  </head>
  <body>
  
  <div id="content">
  	<div id="home-heading">
  	<h1> <img src="assets/images/logo.png"> Plant by Seasons</h1>  
    <p>Welcome to Plant by Seasons! Get started and find out the best plants to grow in your area for each season.</p>
  	</div>
    <div id="box">
    <input type ="text" id="textbox">
    </div>
  	<div id="map">
    
    <!-- Google maps API -->
    </div>
 
	 <div id="slider">
        <form action="submit.php" method="get">
        
          <table>
            <tr>
              <th colspan="5"><input type="range" name="season" id="season" value="0" min="0" max="3" data-popup-enabled="false"></th>
            </tr>
            <tr>
              <td><img src="assets/images/Summer.png" class="slider_image"></td>
              <td><img src="assets/images/Autumn.png" class="slider_image"></td>
              <td><img src="assets/images/Winter.png" class="slider_image"></td>
              <td><img src="assets/images/Spring.png" class="slider_image"></td>
             </tr>
          </table>
   
          <input type="hidden" id="latitudebox" name="latitude">
          <input type="hidden" id="longitudebox" name="longitude">
            <input type="submit" id="submitbutton" data-inline="true" value="Submit">
     
        </form>
      </div>
     </div>  
  </body>
  </html>
  