<html>
<head>
  <link href="assets/css/style.css"rel="stylesheet" type="text/css"/>
  <link href="assets/bootstrap/css/bootstrap.min.css"rel="stylesheet" type="text/css"/>
    <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <!--<script>
    function create () {
          $.ajax({
            url:"search.php", //the page containing php script
            type: "post", //request type,
            dataType: 'json',
           data: {registration: "success", name: "xyz", email: "abc@gmail.com"}
            success:function(result){

             console.log(result.abc);
           }
         });
     }
<script>
    </script>-->
</body>


</html>
