<html>
<html>
<head>
    <link href="assets/css/style.css"rel="stylesheet" type="text/css"/>
    <link href="assets/bootstrap/css/bootstrap.min.css"rel="stylesheet" type="text/css"/>
      <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>

  <a href="#modalCoriander" class="result-link" data-toggle="modal">
    <div id = "search_output" class="results_item">
      <img class="plant-img" src="assets/images/plants/Coriander.png">
      <span class = "plant-name">
        Coriander
      </span>
    </div>
  </a>




  <div class="result-modal modal fade" id="modalCoriander" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"></div>
      </div>
    </div>
    <div class="container">
      <div class="modal-body">
        <img src="assets/images/plants/Coriander.png">
        <h2>Coriander</h2>
        <hr>
        <h4><i>Coriandrum sativum</i></h4>
        <p>A common addition to Asian or Asian inspired cooking, it is a strongly flavoured herb that adds flavour to any dish.</p>
        <p>This does well in a pot or in the ground. Position the plant where it will receive shade on sunny days if you are in a place that gets scorching summers. seeds should be sown 0.5 -1 cm deep. and successful seedlings 20-30 cm apart.</p>
        <p>Does not need much food if soil is healthy. Some compost or liquid seaweed fertiliser does well if needed. Ensure soil is moist, particularly for coriander in pots. If the soil is dry the coriander will bolt so monitor the moisture and water as
          needed.</p>
        <p>Generally no pests, bolting is the biggest issue. In fact is often planted as a companion plant as the smell is unappealing.</p>
        <p></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
